spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/EmailTracker
server.port=8081
spring.datasource.url=jdbc:mysql://localhost/email_tracker
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

arh.mail.to=
arh.mail.secret.key=