spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/EmailTracker
server.port=8081
spring.datasource.url=jdbc:mysql://localhost/email_tracker
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#http://localhost:8081/EmailTracker/v1/consumeEmail
#http://localhost:8081/EmailTracker/v1/getEmailContantById/45